{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${workspaceFolder}",
            "args": ["-SelectionMethod 'File' -InputFile '/Users/pfguglielmi/Documents/Scripts/apps-to-rotate.csv' -AuthMethod 'Interactive' -TenantId 'rubrikgaia.onmicrosoft.com' -CredentialType 'Secret' -OutputFile './new-secrets.json' -LogDirectory './' -GenerateNewIfMissing"]
        }
    ]
}